MyProjectStart/MyProjectStart/Views/ViewsEditContent/PopupsDelete/PopupDeleteTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<animations:PopupPage  xmlns:animations="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:MyProjectStart.Views.ViewsEditContent"
                       x:Class="MyProjectStart.Views.ViewsEditContent.PopupsDelete.PopupDeleteTest">
    <animations:PopupPage.BindingContext>
        <vm:EditingPopupsVM />
    </animations:PopupPage.BindingContext>
    <Frame WidthRequest="330" HeightRequest="400" BackgroundColor="White" HorizontalOptions="Center"  VerticalOptions="Center" CornerRadius="30">
            <StackLayout WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
            <Picker Title="Выберите категорию"  TextColor="Black"  TitleColor="Black" HorizontalTextAlignment="Center" FontFamily="SansRegular" ItemsSource="{Binding CathegoriesList}" SelectedItem="{Binding SelectedCategory}" ItemDisplayBinding="{Binding CathegoryName}" />
            <Picker Title="Выберите тест" SelectedIndexChanged="SelectedTest_SelectedIndexChanged"  TextColor="Black"  x:Name="SelectedTest"  TitleColor="Black" HorizontalTextAlignment="Center" FontFamily="SansRegular" ItemsSource="{Binding TestsList}" SelectedItem="{Binding SeletedTest}" ItemDisplayBinding="{Binding Name}"  />
            <Button CornerRadius="50" BackgroundColor="Gray"
                         Text="Удалить" FontFamily="SansRegular"
                        TextColor="Black"
                        IsEnabled="False"
                    Clicked="Button_Clicked"
                    x:Name="DelButton"/>
            </StackLayout>
        </Frame>
    
</animations:PopupPage>