MyProjectStart/MyProjectStart/AShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.AShell"
       xmlns:views="clr-namespace:MyProjectStart.Views">
   <Shell.Resources>
    <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Blue" />
                <Setter Property="Shell.TitleColor" Value="Blue" />

                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Blue"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Blue"/>


            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        
    </ResourceDictionary>
    </Shell.Resources>
    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent  ContentTemplate="{DataTemplate views:LoginPage}" /> 
    </ShellItem>
    
    <TabBar>
        

        <ShellContent Icon="HomeIcon.png" Title="Home"  ContentTemplate="{DataTemplate views:HomePage}" Route="HomePage" />
        <ShellContent Title="Results" Icon="star.png" ContentTemplate="{DataTemplate views:ResultsProgressPage}" Route="ResultsPage"/>
        <ShellContent Title="Contact" Icon="Contacticon.png" ContentTemplate="{DataTemplate views:ContactsPage}" Route="ContactPage"/>
    </TabBar>
    

</Shell>