MyProjectStart/MyProjectStart/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.LoginPage"
             Background="white"
             xmlns:vm="clr-namespace:MyProjectStart.ViewsModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Visual="Material"
            
             >
    <ContentPage.BindingContext>
        <vm:LoginPageVm/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout  VerticalOptions="StartAndExpand" Margin="0,100,0,0" Padding="30" HorizontalOptions="FillAndExpand">
            <Image Source="https://cdn0.iconfinder.com/data/icons/website-15/512/web-online-19-256.png" WidthRequest="180" HeightRequest="180" />
            <Entry  Placeholder="Login" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Login}">

            </Entry>
            <Entry  Placeholder="Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Password}" >

            </Entry>
            <StackLayout Orientation="Vertical" >
                <Button Text="Авторизация" Background="Transparent" x:Name="LogButton"  CornerRadius="50" BorderColor="Blue" BorderWidth="1.5" TextColor="Blue" Command="{Binding LoginCommand}"></Button>
                <Label HorizontalOptions="Center" Margin="10" FontSize="15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Нет аккаунта? " TextColor="Black"/>
                            <Span Text="Регистрация" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline" FontSize="15"/>
                        </FormattedString>
                    
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToRegistration}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>