MyProjectStart/MyProjectStart/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.RegistrationPage"
             xmlns:vm="clr-namespace:MyProjectStart.ViewsModel"
             BackgroundColor="Transparent"
                          xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    
    <ContentPage.BindingContext>
        <vm:RegisterPageVm/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <pancake:PancakeView BackgroundColor="White" CornerRadius="30" Border="{pancake:BorderMarkup Color=Blue, Thickness=5}" >
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Blue" Offset="10,10" />
                    </pancake:PancakeView.Shadow>
                    
                    
                        <StackLayout Padding="80">
                            <Label Text="Регистрация" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="10" FontSize="30" FontFamily="SansRegular" />
                        <Entry Placeholder="Придумайте логин" HorizontalTextAlignment="Center" FontSize="15" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Login}" BackgroundColor="FloralWhite"/>
                        <Entry Placeholder="Пароль" HorizontalTextAlignment="Center" FontSize="15" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Password}" BackgroundColor="FloralWhite"/>
                        <Entry Placeholder="Повторите пароль" IsPassword="True" HorizontalTextAlignment="Center" FontSize="15" TextColor="Black" PlaceholderColor="Gray" BackgroundColor="FloralWhite"/>
                        <Entry Placeholder="E-mail" Keyboard="Email" HorizontalTextAlignment="Center" FontSize="15" TextColor="Black" PlaceholderColor="Gray" Text="{Binding Email}" BackgroundColor="FloralWhite"/>
                        <Label Text="Дата рождения"  FontSize="15" Margin="0,0,0, 4" TextColor="Blue"  FontFamily="SansRegular"  />
                        <DatePicker MinimumDate="01/01/1970"  MaximumDate="11/03/2022" FontSize="15" TextColor="Black" BackgroundColor="FloralWhite"/>
                            <Button CornerRadius="50" Text="Завершить регистрацию" BackgroundColor="Transparent" TextColor="Blue" FontFamily="SansRegular" BorderColor="Blue" BorderWidth="2" Command="{Binding RegCommand}"/>
                        </StackLayout>
                    
                </pancake:PancakeView>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>