MyProjectStart/MyProjectStart/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.RegistrationPage"
             xmlns:vm="clr-namespace:MyProjectStart.ViewsModel"
             BackgroundColor="Transparent"
                          xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:customcontrols="clr-namespace:MyProjectStart.CustomControls">
    
    <ContentPage.BindingContext>
        <vm:RegisterPageVm/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <pancake:PancakeView BackgroundColor="White" WidthRequest="500" HeightRequest="800" CornerRadius="30" >
                    <pancake:PancakeView.Shadow>
                        <pancake:DropShadow Color="Blue" Offset="10,10" />
                    </pancake:PancakeView.Shadow>
                    <StackLayout>


                        <Button Margin="10,20,10,-76" Text="Обратно" Clicked="Button_Clicked" TextColor="DarkBlue" FontFamily="SansRegular" FontAttributes="Bold" BackgroundColor="Transparent" FontSize="20"  />
                        <StackLayout Padding="50">

                            <Label Text="Регистрация" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="10" FontSize="30" FontFamily="SansRegular" />
                   
                           <customcontrols:CustomEntry x:Name="txbLogin" PlaceholderColor="Black" Text="{Binding Login}" BorderColor="Blue" BorderWidth="2" IsCurvedCornersEnabled="True" Placeholder="Придумайте логин" TextColor="Black"  />
                           <customcontrols:CustomEntry x:Name="txbName"  PlaceholderColor="Black" BorderColor="Blue" Text="{Binding Name}" BorderWidth="2" IsCurvedCornersEnabled="True" Placeholder="Имя" TextColor="Black"  />
                          <customcontrols:CustomEntry x:Name="txbSurName" PlaceholderColor="Black"  BorderColor="Blue" Text="{Binding Surname}" BorderWidth="2" IsCurvedCornersEnabled="True" Placeholder="Фамилия"  TextColor="Black"  />
                         <customcontrols:CustomEntry x:Name="txbPhone"  PlaceholderColor="Black" BorderColor="Blue" Text="{Binding Phone}" BorderWidth="2" IsCurvedCornersEnabled="True" Placeholder="Телефон" Keyboard="Numeric" TextColor="Black"  />
                         <customcontrols:CustomEntry x:Name="txbEmail" PlaceholderColor="Black" Text="{Binding Email}"  BorderColor="Blue" BorderWidth="2" IsCurvedCornersEnabled="True" Placeholder="Почта" Keyboard="Email" TextColor="Black"  />
                         <customcontrols:CustomEntry x:Name="txbPass1"  PlaceholderColor="Black"  BorderColor="Blue" Text="{Binding Password}" BorderWidth="2" IsCurvedCornersEnabled="True" Placeholder="Пароль" TextColor="Black"  />
                            <customcontrols:CustomEntry x:Name="txbPass2" PlaceholderColor="Black"  BorderColor="Blue" BorderWidth="2" Text="{Binding Password2}" IsCurvedCornersEnabled="True" Placeholder="Повторите пароль" IsPassword="True" TextColor="Black"  />
              
                        <Label Text="Дата рождения"  FontSize="15" Margin="0,0,0, 4" TextColor="Blue"  FontFamily="SansRegular"  />
                        <DatePicker MinimumDate="01/01/1970"  MaximumDate="11/03/2022" FontSize="15" TextColor="Black" BackgroundColor="FloralWhite"/>
                            <Button CornerRadius="50" Margin="0,-8,0,0" Text="Завершить регистрацию" BackgroundColor="Transparent" TextColor="Blue" FontFamily="SansRegular" BorderColor="Blue" BorderWidth="2" Command="{Binding RegCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </pancake:PancakeView>

            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>