MyProjectStart/MyProjectStart/Views/ResultsProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.ResultsProgressPage"
             Title="Results"
             Background="white">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Достижения" TextColor="Blue" FontSize="25" Margin="10" FontFamily="SansRegular" />
                <Frame Grid.Row="1" IsClippedToBounds="True" BorderColor="Blue">
                    
                </Frame>
                <Label Grid.Row="2" Text="Результаты" TextColor="Blue" FontSize="25" Margin="10" FontFamily="SansRegular"/>
                <Frame Grid.Row="3" CornerRadius="30" BorderColor="Blue">
                    <StackLayout HeightRequest="400">
                        <Picker Title="Выберите категорию" TextColor="Black" FontFamily="SansRegular" TitleColor="Blue" VerticalOptions="Start" FontSize="18" />
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>