MyProjectStart/MyProjectStart/Views/ResultsProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.ResultsProgressPage"
             Title="Results"
             Background="white"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:MyProjectStart.ViewsModel"
            >
    <ContentPage.BindingContext>
        <vm:ResultsPageVm />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Picker Title="Выберите тему" TitleColor="Blue" ItemsSource="{Binding TemaList}"
                        ItemDisplayBinding="{Binding NameTema}"
                        SelectedItem="{Binding SelectedTema}"
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"
                        SelectedIndex="0"
                        TextColor="Blue"/>
                </StackLayout>
                
               
                <Label Grid.Row="2" Text="Результаты" TextColor="Blue" FontSize="25" Margin="5" FontFamily="SansRegular"/>
                <pancake:PancakeView Grid.Row="3" CornerRadius="30" Border="{pancake:BorderMarkup Color=Blue, Thickness=2}">
                    
                    <StackLayout >
                        <Picker Margin="10"
                                Title="Выберите категорию"
                                TextColor="Black"
                                FontFamily="SansRegular"
                                TitleColor="Blue"
                                VerticalOptions="Start"
                                FontSize="18" 
                                ItemsSource="{Binding Cathegories}"
                                SelectedItem="{Binding SelectedCathegory}"
                                ItemDisplayBinding="{Binding CathegoryName}"/>
                        <ListView ItemsSource="{Binding CathegoriesItems}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="{Binding MedalImage}" Margin="-1"/>
                                            <Label Text="{Binding NameTestDone}" Margin="20,0,0,0" HorizontalOptions="Center" FontSize="25" TextColor="Black" VerticalOptions="Center" />
                                            <Label Text="{Binding Scoreprecennt, StringFormat='{0}%'}" HorizontalOptions="End" Margin="160,0,0,0" FontSize="25" VerticalOptions="Center" TextColor="Black"/>
                                        </StackLayout>
                                       
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>