MyProjectStart/MyProjectStart/Views/ResultsProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.ResultsProgressPage"
             Title="Results"
             Background="white"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:MyProjectStart.ViewsModel"
             Appearing="ContentPage_Appearing"
            >
    <ContentPage.BindingContext>
        <vm:ResultsPageVm />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
<ContentPage.Content>
        
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                
                <Label Grid.Row="2" Text="Результаты" TextColor="Blue" FontSize="25" Margin="5" FontFamily="SansRegular"/>
                <pancake:PancakeView Grid.Row="3" CornerRadius="30" Border="{pancake:BorderMarkup Color=Blue, Thickness=2}">
                    
                    <StackLayout >
                        <Picker Margin="10"
                                Title="Выберите категорию"
                                TextColor="Black"
                                FontFamily="SansRegular"
                                TitleColor="Blue"
                                VerticalOptions="Start"
                                FontSize="18" 
                                ItemsSource="{Binding Cathegories}"
                                SelectedItem="{Binding SelectedCathegory}"
                                ItemDisplayBinding="{Binding CathegoryName}"/>
                        <ListView ItemsSource="{Binding CathegoriesItems}"
                                  SelectionMode="None" >
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HeightRequest="200">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="250" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{Binding MedalImage}" Margin="-1"/>
                                                <Label Grid.Column="1" Text="{Binding NameTestDone}" FontSize="14" TextColor="Black" VerticalOptions="Center" />
                                                <Label Grid.Column="2" Text="{Binding Scoreprecennt, StringFormat='{0}%'}" HorizontalOptions="End"  TextColor="YellowGreen"  FontSize="25" VerticalOptions="Center" />
                                            </Grid>
                                          
                                        </StackLayout>
                                       
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </pancake:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>