MyProjectStart/MyProjectStart/Views/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.TestView"
             BackgroundColor="#484848"
                xmlns:vm="clr-namespace:MyProjectStart.ViewsModel"
             Title="{Binding SelectedTest.Name}">
    
    <ContentPage.Content>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
      




            <StackLayout Grid.Row="1">
                <Label  x:Name="TestStep" HorizontalOptions="CenterAndExpand" TextColor="White" VerticalOptions="Start" FontSize="25" Margin="0,10,30,40" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CurrentPos, StringFormat='{0}/{1}'}" />
                            <Span Text="/" />
                            <Span Text="{Binding QestionsByTest.Count, StringFormat='{0}'}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="https://cdn2.iconfinder.com/data/icons/lovely-line-package/44/_-23-256.png" WidthRequest="150" HeightRequest="150" HorizontalOptions="Center" VerticalOptions="Start" Margin="10,-60,30,10" />
                <StackLayout Padding="20">
                    <Label  Text="{Binding CurrentQuest.TextQuest}" x:Name="TestNamegdf" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,-50,20,0" FontSize="20" TextColor="White" />
                    <Button Text="{Binding CurrentQuest.quest_answer1}" x:Name="FirstAnswer"  CornerRadius="50" Margin="10" HeightRequest="60" BackgroundColor="White" TextColor="Black" Clicked="Button_test_clicked" />
                    <Button Text="{Binding CurrentQuest.quest_answer2}"  x:Name="SeconAnswer"  CornerRadius="50" Margin="10" HeightRequest="60" BackgroundColor="White" TextColor="Black"  Clicked="Button_test_clicked" AutomationProperties.Name="YES"/>
                    <Button Text="{Binding CurrentQuest.quest_answer3}" x:Name ="ThirdAnswer" CornerRadius="50" Margin="10" HeightRequest="60" BackgroundColor="White" TextColor="Black" Clicked="Button_test_clicked" />
                    <Button Text="{Binding CurrentQuest.quest_answer4}" x:Name="FourButton" CornerRadius="50" Margin="10" HeightRequest="60" BackgroundColor="White" TextColor="Black" Clicked="Button_test_clicked" />
                </StackLayout>
            </StackLayout>
                      
                
            <StackLayout Grid.Row="2">
                <Button Grid.Row="2" HeightRequest="50" Text="Следующий вопрос" x:Name="NextButton" CornerRadius="50" Margin="10" Clicked="Button_Clicked" TextColor="Black" BackgroundColor="Gray" IsEnabled="False"/>
                <Button Grid.Row="2" HeightRequest="50" Clicked="OverButton_Clicked" Text="Завершить тест" x:Name="OverButton" CornerRadius="50" Command="{Binding RegisterResultCommand}" TextColor="Black" BackgroundColor="Gray" IsEnabled="False" IsVisible="False"/>
                <IndicatorView Grid.Row="2" Margin="0,0,0,20" SelectedIndicatorColor="Silver" IndicatorColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="End" x:Name="Indicator"/>
            </StackLayout>
           


        </Grid>

    </ContentPage.Content>
</ContentPage>