MyProjectStart/MyProjectStart/Views/ViewsEditContent/PopupsEdit/PopupEditTema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<animations:PopupPage  xmlns:animations="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrols="clr-namespace:MyProjectStart.CustomControls" xmlns:vm="clr-namespace:MyProjectStart.Views.ViewsEditContent"
                       x:Class="MyProjectStart.Views.ViewsEditContent.PopupsEdit.PopupEditTema">
    <animations:PopupPage.BindingContext>
        <vm:EditingPopupsVM />
    </animations:PopupPage.BindingContext>
    <Frame WidthRequest="330" HeightRequest="400" BackgroundColor="White" HorizontalOptions="Center"  VerticalOptions="Center" CornerRadius="30">
            <StackLayout WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
            <Picker Title="Выберите тему" TextColor="Black" x:Name="temapicker" TitleColor="Black" HorizontalTextAlignment="Center" FontFamily="SansRegular" />
                <customcontrols:CustomEntry Placeholder="Название темы" 
                                                FontSize="18"
                                                CornerRadius="50"
                                                TextColor="Black"
                                                 BorderColor="Blue"
                                                BorderWidth="5"
                                                IsCurvedCornersEnabled="True"
                                               
                                                FontFamily="SansRegular"
                                            PlaceholderColor="Black">

                </customcontrols:CustomEntry>
            <Button CornerRadius="50" BackgroundColor="Gray"
                        Text="Сохранить изменения" FontFamily="SansRegular"
                        TextColor="Black"
                        IsEnabled="False"/>
            </StackLayout>
        </Frame>
</animations:PopupPage>