MyProjectStart/MyProjectStart/Views/ViewsEditContent/PopupsEdit/PopupEditTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<animations:PopupPage  xmlns:animations="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrols="clr-namespace:MyProjectStart.CustomControls" xmlns:vm="clr-namespace:MyProjectStart.Views.ViewsEditContent"
                       x:Class="MyProjectStart.Views.ViewsEditContent.PopupsEdit.PopupEditTest">
    <animations:PopupPage.BindingContext>
        <vm:EditingPopupsVM />
    </animations:PopupPage.BindingContext>
    <Frame WidthRequest="330" HeightRequest="400" BackgroundColor="White" HorizontalOptions="Center"  VerticalOptions="Center" CornerRadius="30">
            <StackLayout WidthRequest="300" HorizontalOptions="Center" VerticalOptions="Center">
            <Picker Title="Выберите тему"  TextColor="Black"  BackgroundColor="LightBlue" TitleColor="Black" HorizontalTextAlignment="Center" FontFamily="SansRegular" ItemsSource="{Binding TemaList}" SelectedItem="{Binding SelectedTema}" ItemDisplayBinding="{Binding NameTema}" />
            <Picker Title="Выберите категорию"  TextColor="Black" x:Name="catpicker" BackgroundColor="LightBlue"  TitleColor="Black" HorizontalTextAlignment="Center" FontFamily="SansRegular" ItemsSource="{Binding CathegoriesList}" SelectedItem="{Binding SelectedCategory}" ItemDisplayBinding="{Binding CathegoryName}" />
            <Picker Title="Выберите тест" TextColor="Black" x:Name="TestPicker" SelectedIndexChanged="TestPicker_SelectedIndexChanged" BackgroundColor="LightBlue" TitleColor="Black" HorizontalTextAlignment="Center" FontFamily="SansRegular" ItemsSource="{Binding TestsList}" SelectedItem="{Binding SeletedTest}" ItemDisplayBinding="{Binding Name}"/>
                <customcontrols:CustomEntry Placeholder="Название теста" 
                                                FontSize="18"
                                                CornerRadius="50"
                                                TextColor="Black"
                                                 BorderColor="Blue"
                                                BorderWidth="5"
                                                IsCurvedCornersEnabled="True"
                                               x:Name="txbNameTest"
                                                FontFamily="SansRegular"
                                            PlaceholderColor="Black">

                </customcontrols:CustomEntry>
                <customcontrols:CustomEntry Placeholder="Описание теста" 
                                                FontSize="18"
                                                CornerRadius="50"
                                                TextColor="Black"
                                                 BorderColor="Blue"
                                                BorderWidth="5"
                                                IsCurvedCornersEnabled="True"
                                                x:Name="txbDescr"
                                                FontFamily="SansRegular"
                                            PlaceholderColor="Black">

                </customcontrols:CustomEntry>
            <Button CornerRadius="50" BackgroundColor="Gray"
                         Text="Сохранить изменения" FontFamily="SansRegular"
                        TextColor="Black"
                        IsEnabled="False"
                    x:Name="SaveButton"
                    Clicked="SaveButton_Clicked"/>
            </StackLayout>
        </Frame>
</animations:PopupPage>