MyProjectStart/MyProjectStart/Views/Popups/PopupPasswordAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MyProjectStart.Views.Popups.PopupPasswordAccount"
             xmlns:popup="http://rotorgames.com"
             BackgroundClicked="PopupPage_BackgroundClicked">
   
        <Frame WidthRequest="330" HeightRequest="400" BackgroundColor="White" HorizontalOptions="Center"  VerticalOptions="Center" CornerRadius="30"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    
                </Grid.RowDefinitions>
               
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Grid.Row="0" HorizontalOptions="Center" Margin="20,-2,0,0" VerticalOptions="Start" Text="Изменение пароля" TextColor="Blue" FontFamily="SansRegular" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                    <pancake:PancakeView Border="{pancake:BorderMarkup Color=Blue, Thickness=2}" CornerRadius="50"  >
                        <Entry IsPassword="True" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" WidthRequest="400" HorizontalOptions="CenterAndExpand" Placeholder="Введите старый пароль" />

                    </pancake:PancakeView>
                    <Button Text="Потвердить" CornerRadius="50" BackgroundColor="Transparent" BorderColor="Blue" BorderWidth="2" TextColor="Black" />
                    <pancake:PancakeView BackgroundColor="Blue" WidthRequest="200" CornerRadius="25,10,10,25" IsEnabled="False">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow Offset="10,10" Color="Blue" />
                        </pancake:PancakeView.Shadow>   
                        <StackLayout Padding="10">
                            <Entry Placeholder="Введите новый пароль" HorizontalTextAlignment="Center" BackgroundColor="White"  TextColor="Black"/>
                            <Entry Placeholder="Повторите ввод пароля" HorizontalTextAlignment="Center" IsPassword="True" BackgroundColor="White" TextColor="Black" />
                            <Button BackgroundColor="Gray" CornerRadius="50" Text="Потвердить" TextColor="Black" />
                        </StackLayout>
                    </pancake:PancakeView>
                   

                </StackLayout>
            </Grid>
            
        </Frame>
   
</popup:PopupPage>