MyProjectStart/MyProjectStart/Views/Popups/PopupDelete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.Popups.PopupDelete"
             xmlns:popup ="http://rotorgames.com">
        <Frame WidthRequest="330" HeightRequest="400" BackgroundColor="White" HorizontalOptions="Center"  VerticalOptions="Center" CornerRadius="30"  BorderColor="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label Grid.Row="0" HorizontalOptions="Center" Margin="20,-2,0,0" VerticalOptions="Start" Text="Добавление нового материала" TextColor="Blue" FontFamily="SansRegular" FontSize="18"/>
                    <ImageButton Margin="18,0,0,0"
                                 Source="https://cdn2.iconfinder.com/data/icons/250-perfect-vector-pictograms/48/9.4-256.png"
                                 Grid.Row="0"
                                 HorizontalOptions="End"
                                 BackgroundColor="White" 
                                 HeightRequest="25"
                                 WidthRequest="25"
                                 VerticalOptions="Start" />
                </StackLayout>
                <StackLayout Grid.Row="1" >
                    <Frame BorderColor="Blue"  CornerRadius="50">
                        <Label Text="Удалить тему" TextColor="Blue" FontSize="18" HorizontalTextAlignment="Center" FontFamily="SansRegular" />
                    </Frame>
                    <Frame BorderColor="Blue"  CornerRadius="50">
                        <Label Text="Удалить категорию" TextColor="Blue" FontSize="18" HorizontalTextAlignment="Center" FontFamily="SansRegular" />
                    </Frame>
                    <Frame BorderColor="Blue"  CornerRadius="50">
                        <Label Text="Удалить тест" TextColor="Blue" FontSize="18" HorizontalTextAlignment="Center" FontFamily="SansRegular" />
                    </Frame>
                    <Frame BorderColor="Blue"  CornerRadius="50">
                        <Label Text="Удалить вопросы существующего теста" TextColor="Blue" FontSize="18" HorizontalTextAlignment="Center" FontFamily="SansRegular" />
                    </Frame>
                </StackLayout>

            </Grid>
        </Frame>
</popup:PopupPage>