MyProjectStart/MyProjectStart/Views/Popups/PopupDelete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.Popups.PopupDelete"
             xmlns:popup ="http://rotorgames.com">
        <Frame WidthRequest="330" HeightRequest="400" BackgroundColor="White" HorizontalOptions="Center"  VerticalOptions="Center" CornerRadius="30"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label Grid.Row="0" HorizontalOptions="Center" Margin="20,-2,0,0" VerticalOptions="Start" Text="Удаление" TextColor="Blue" FontFamily="SansRegular" FontSize="18"/>
                 
                </StackLayout>
                <StackLayout Grid.Row="1" >
                    <Frame BorderColor="Blue"  CornerRadius="50" ClassId="TemaDel">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClickOnFrame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="Удалить тему" TextColor="Blue" FontSize="18" HorizontalTextAlignment="Center" FontFamily="SansRegular" />
                    </Frame>
                    <Frame BorderColor="Blue"  CornerRadius="50" ClassId="CategoryDel">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClickOnFrame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="Удалить категорию" TextColor="Blue" FontSize="18" HorizontalTextAlignment="Center" FontFamily="SansRegular" />
                    </Frame>
                    <Frame BorderColor="Blue"  CornerRadius="50" ClassId="TestDel">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClickOnFrame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="Удалить тест" TextColor="Blue" FontSize="18" HorizontalTextAlignment="Center" FontFamily="SansRegular" />
                    </Frame>
                    <Frame BorderColor="Blue"  CornerRadius="50" ClassId="QuestionsDell">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClickOnFrame_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Text="Удалить вопросы существующего теста" TextColor="Blue" FontSize="18" HorizontalTextAlignment="Center" FontFamily="SansRegular" />
                    </Frame>
                </StackLayout>

            </Grid>
        </Frame>
</popup:PopupPage>