MyProjectStart/MyProjectStart/Views/Popups/PopupAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProjectStart.Views.Popups.PopupAccount"
                  CloseWhenBackgroundIsClicked="True"
                  BackgroundClicked="PopupPage_BackgroundClicked"
                  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  xmlns:vm ="clr-namespace:MyProjectStart.Views.Popups.ViewModelForPopup" xmlns:customEntry="clr-namespace:MyProjectStart.CustomControls">
    <popup:PopupPage.BindingContext>
        <vm:PopupAccountVM />
    </popup:PopupPage.BindingContext>
    <Frame WidthRequest="330" HeightRequest="400" BackgroundColor="White" HorizontalOptions="Center"  VerticalOptions="Center" CornerRadius="30" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalOptions="Center"  VerticalOptions="Start" Text="Информация об аккаунте" TextColor="Blue" FontFamily="SansRegular" FontSize="18"/>
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Horizontal" >
                    <customEntry:CustomEntry x:Name="txbName" IsCurvedCornersEnabled="True" BorderColor="Blue" BorderWidth="3" CornerRadius="20" Placeholder="Имя" Text="{Binding Name}" WidthRequest="100" HorizontalOptions="StartAndExpand" PlaceholderColor="DarkBlue" FontSize="18"  TextColor="Black" />
                    <customEntry:CustomEntry x:Name="txbSurName" IsCurvedCornersEnabled="True" BorderColor="Blue" BorderWidth="3" CornerRadius="20" Placeholder="Фамилия" Text="{Binding SurName}" WidthRequest="140" HorizontalOptions="EndAndExpand" PlaceholderColor="DarkBlue"  FontSize="18"  TextColor="Black" />
                </StackLayout>
                <customEntry:CustomEntry x:Name="txbEmail" IsCurvedCornersEnabled="True" BorderColor="Blue" BorderWidth="3" CornerRadius="20" Placeholder="Email" Text="{Binding Email}" PlaceholderColor="DarkBlue" FontSize="18" TextColor="Black" />
                <customEntry:CustomEntry x:Name="txbPhone" IsCurvedCornersEnabled="True" BorderColor="Blue" BorderWidth="3" CornerRadius="20" Placeholder="Телефон" Text="{Binding Phone}" PlaceholderColor="DarkBlue" FontSize="18" TextColor="Black" />

                <StackLayout>
                    <customEntry:CustomEntry x:Name="txbLogin" IsCurvedCornersEnabled="True" BorderColor="Blue" BorderWidth="3" CornerRadius="20" Placeholder="Login" Text="{Binding Login}" PlaceholderColor="DarkBlue" FontSize="18" TextColor="Black" />
                    <DatePicker x:Name="txbDate"  Date="{Binding BirtDay}" FontSize="18" TextColor="Blue"/>
                </StackLayout>
                <Button  Text="Изменить пароль" Clicked="ChangePass_Clicked" CornerRadius="50" Margin="10" BackgroundColor="Transparent" BorderColor="Blue" BorderWidth="2" TextColor="Black" />
                <StackLayout Orientation="Horizontal">
                    <Button Clicked="InfoChange_Clicked" WidthRequest="150" Margin="0,-5,0,0"  CornerRadius="50" HorizontalOptions="StartAndExpand" Text="Изменить данные" BackgroundColor="Transparent" TextColor="Black" BorderColor="Blue" BorderWidth="2"/>
                    <Button  WidthRequest="150" Clicked="OutButton_Clicked"  Margin="0,-5,0,0" CornerRadius="50" HorizontalOptions="EndAndExpand" Text="Выйти из аккаунта" BackgroundColor="Transparent" TextColor="Red" BorderColor="Blue" BorderWidth="2" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </Frame>
</popup:PopupPage>