MyProjectStart/MyProjectStart/Views/Popups/PopupPasswordAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MyProjectStart.Views.Popups.PopupPasswordAccount"
             xmlns:popup="http://rotorgames.com" xmlns:customentry="clr-namespace:MyProjectStart.CustomControls"
                 BackgroundClicked="PopupPage_BackgroundClicked">
   
        <Frame WidthRequest="330" HeightRequest="400" BackgroundColor="White" HorizontalOptions="Center"  VerticalOptions="Center" CornerRadius="30"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    
                </Grid.RowDefinitions>
               
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Grid.Row="0" HorizontalOptions="Center" Margin="20,-2,0,0" VerticalOptions="Start" Text="Изменение пароля" TextColor="Blue" FontFamily="SansRegular" FontSize="18"/>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center">
                <customentry:CustomEntry x:Name="txbOldPas" IsCurvedCornersEnabled="True" PlaceholderColor="Black"  CornerRadius="30" BorderColor="Blue" BorderWidth="3" IsPassword="True" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand" WidthRequest="400" HorizontalOptions="CenterAndExpand" Placeholder="Введите старый пароль" />
                <Button Text="Потвердить" Clicked="OldCheck_Clicked" CornerRadius="50" BackgroundColor="Transparent" BorderColor="Blue" BorderWidth="2" TextColor="Black" />
                    <pancake:PancakeView x:Name="ChangePas" BackgroundColor="Transparent" Border="{pancake:BorderMarkup Color=Gray, Thickness=3}" WidthRequest="200" CornerRadius="25,10,10,25" IsEnabled="False">
                        
                        <StackLayout Padding="10">
                            <customentry:CustomEntry TextChanged="txbPass1_TextChanged" x:Name="txbPass1" IsCurvedCornersEnabled="True" BorderColor="Blue" BorderWidth="3" CornerRadius="30" Placeholder="Введите новый пароль" HorizontalTextAlignment="Center"  PlaceholderColor="Black"   TextColor="Black"/>
                        <customentry:CustomEntry  TextChanged="txbPass1_TextChanged" x:Name="txbPass2" IsCurvedCornersEnabled="True" BorderColor="Blue" BorderWidth="3"  CornerRadius="30" Placeholder="Повторите ввод пароля" HorizontalTextAlignment="Center"  PlaceholderColor="Black"  IsPassword="True"  TextColor="Black" />
                            <Button x:Name="SaveBtn" BackgroundColor="Gray" CornerRadius="50" Text="Потвердить" Clicked="SavePass_Clicked" TextColor="Black" />
                        </StackLayout>
                    </pancake:PancakeView>
                   

                </StackLayout>
            </Grid>
            
        </Frame>
   
</popup:PopupPage>