MyProjectStart/MyProjectStart/Views/ViewsEditContent/PopupsAdd/AddAnswersForTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:customcontrols="clr-namespace:MyProjectStart.CustomControls" xmlns:vm="clr-namespace:MyProjectStart.Views.ViewsEditContent"
             x:Class="MyProjectStart.Views.ViewsEditContent.PopupsAdd.AddAnswersForTest"
             Title="Добавление вопросов">
    <ContentPage.BindingContext>
        <vm:EditingPopupsVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
            <Picker Title="Выберите категорию" BackgroundColor="LightBlue" x:Name="catpicker" TextColor="Black"  TitleColor="Black" HorizontalTextAlignment="Center" FontFamily="SansRegular"  ItemsSource="{Binding CathegoriesList}" SelectedItem="{Binding SelectedCategory}" ItemDisplayBinding="{Binding CathegoryName}"/>
            <Picker Title="Выберите тест" BackgroundColor="LightBlue" x:Name="testpicker" SelectedIndexChanged="testpicker_SelectedIndexChanged" TextColor="Black"  TitleColor="Black" HorizontalTextAlignment="Center" FontFamily="SansRegular" ItemsSource="{Binding TestsList}" SelectedItem="{Binding SeletedTest}" ItemDisplayBinding="{Binding Name}" />
            <customcontrols:CustomEntry Placeholder="Введите вопрос" 
                                                FontSize="18"
                                                CornerRadius="50"
                                                TextColor="Black"
                                                 BorderColor="Blue"
                                                BorderWidth="5"
                                                IsCurvedCornersEnabled="True"
                                                x:Name="txbTextQuest"
                                                FontFamily="SansRegular"
                                            PlaceholderColor="Black">

            </customcontrols:CustomEntry>
            <Label Text="Введите ответы" HorizontalOptions="Center" TextColor="Black" FontSize="25" FontFamily="SansRegular" />
            <StackLayout Orientation="Horizontal">
                <Label Text="1" Margin="-2,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" FontFamily="SansRegular" TextColor="Black" />
                <customcontrols:CustomEntry Placeholder="Введите ответ" 
                                                FontSize="18"
                                                CornerRadius="50"
                                                TextColor="Black"
                                                 BorderColor="Blue"
                                                BorderWidth="5"
                                                IsCurvedCornersEnabled="True"
                                                x:Name="txbFirstQuest"
                                                FontFamily="SansRegular"
                                                WidthRequest="285"
                                                PlaceholderColor="Black">

                </customcontrols:CustomEntry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="2" Margin="-5,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" FontFamily="SansRegular" TextColor="Black" />
                <customcontrols:CustomEntry  Placeholder="Введите ответ" 
                                                FontSize="18"
                                                CornerRadius="50"
                                                TextColor="Black"
                                                BorderColor="Blue"
                                                BorderWidth="5"
                                                IsCurvedCornersEnabled="True"
                                                x:Name="txbSecondQuest"
                                                FontFamily="SansRegular"
                                                WidthRequest="285"
                                                 PlaceholderColor="Black">

                </customcontrols:CustomEntry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="3" Margin="-5,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" FontFamily="SansRegular" TextColor="Black" />
                <customcontrols:CustomEntry Placeholder="Введите ответ" 
                                                FontSize="18"
                                                CornerRadius="50"
                                                TextColor="Black"
                                                 BorderColor="Blue"
                                                BorderWidth="5"
                                                IsCurvedCornersEnabled="True"
                                                x:Name="txbThirdQuest"
                                                FontFamily="SansRegular"
                                                WidthRequest="285"
                                                PlaceholderColor="Black">

                </customcontrols:CustomEntry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="4" Margin="-5,0,0,0"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" FontFamily="SansRegular" TextColor="Black" />
                <customcontrols:CustomEntry Placeholder="Введите ответ" 
                                                FontSize="18"
                                                CornerRadius="50"
                                                TextColor="Black"
                                                 BorderColor="Blue"
                                                BorderWidth="5"
                                                IsCurvedCornersEnabled="True"
                                                x:Name="txbFourQuest"
                                                FontFamily="SansRegular"
                                                WidthRequest="285"
                                                PlaceholderColor="Black">

                </customcontrols:CustomEntry>
            </StackLayout>
            <customcontrols:CustomEntry Placeholder="Введите номер правильного ответа" 
                                                FontSize="15"
                                                CornerRadius="50"
                                                TextColor="Black"
                                                BorderColor="Blue"
                                                BorderWidth="5"
                                                IsCurvedCornersEnabled="True"
                                                x:Name="NumberRightQuest"
                                                FontFamily="SansRegular"
                                                WidthRequest="285"
                                              Keyboard="Numeric"
                                            PlaceholderColor="Black">

            </customcontrols:CustomEntry>

            <Button CornerRadius="50" BackgroundColor="Gray"
                         Text="Добавить" FontFamily="SansRegular"
                    x:Name="SaveButton"
                        TextColor="Black"
                        IsEnabled="False"
                    Clicked="SaveButton_Clicked"
                        />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>